import "@fluencelabs/aqua-lib/builtin.aqua"

data Response:
  database_id: u16

data ReadResponse:
  database_id: u16

service Database("Database"):
  create() -> Response
  read(database_id: u16) -> string
  insert(database_id: u16, first_name: string, last_name: string) -> Response
  delete(database_id: u16, id: u64) -> Response

func createAction(nodeId: string, serviceId: string) -> Response:
  on nodeId:
    Database serviceId
    response <- Database.create()
  <- response

func readAction(nodeId: string, serviceId: string, database_id: u16) -> string:
  on nodeId:
    Database serviceId
    response <- Database.read(database_id)
  <- response

func insertAction(nodeId: string, serviceId: string, database_id: u16, first_name: string, last_name: string) -> ReadResponse:
  on nodeId:
    Database serviceId
    response <- Database.insert(database_id, first_name, last_name)
  <- response

func deleteAction(nodeId: string, serviceId: string, database_id: u16, id: u64) -> Response:
  on nodeId:
    Database serviceId
    response <- Database.delete(database_id, id)
  <- response
